# DB data
#spring.datasource.url= mysql://mm69de0zc0ewzuea:o3nv3hddpcu4zcbr@kutnpvrhom7lki7u.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/z1cmbe19tygrq0qd
#spring.datasource.username= mm69de0zc0ewzuea
#spring.datasource.password = o3nv3hddpcu4zcbr

# DB data
spring.datasource.url = jdbc:mysql://localhost:3306/messenger
spring.datasource.username = root
spring.datasource.password = root

# MySQL
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show = true

# App Properties
messenger.app.jwtSecret = messengerSecretKey
messenger.app.jwtExpirationMs = 86400000

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

java.runtime.version = 1.8
