# DB data
spring.datasource.url= jdbc:mysql://localhost:3306/messenger
spring.datasource.username= root
spring.datasource.password = root

# MySQL
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show= true

# App Properties
messenger.app.jwtSecret= messengerSecretKey
messenger.app.jwtExpirationMs= 86400000

